body {
    font-family: Arial, sans-serif;
    background-color: #56ab2f;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
}

.logo {
    background-color: white;
    color: white;
    border-radius: 100%;
    padding: 2px 5px;
    margin-left: 5px;
    width: 150px;
    height: 150px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: #333333;
    font-size: 18px;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-cart input {
    padding: 5px;
    font-size: 16px;
}

.cart-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.cart-count {
    background-color: red;
    color: white;
    border-radius: 25%;
    padding: 2px 5px;
    margin-left: 5px;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}


.product-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;

}

.product-card p {
    margin: 10px 0;
    color: #3b463a;

}

.price {
    color: red;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: solid black;
}

.añadirCarrito {
    background-color: #00ff62;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}